<!DOCTYPE html>
<html>
<head>
  <link href="estilo.css" rel="stylesheet">
</head>
<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#contact">Cotacao</a></li>
        <li><a href="#actions">Acoes</a></li>
        <li><a href="#news">Noticias</a></li>
    </ul>

<h1>Noticias: </h1>

<div class="grid-container">
    
</div>

</body>
<script>
    axios.get('/user', {
      params: {
        ID: 12345
      }
    })
    .then(function (response) {
      console.log(response);
    })
    .catch(function (error) {
      console.log(error);
    })
</script>
</html>
